In [83]:
# [쉬움주의] 케글 타이타닉 로지스틱 회귀

from sklearn import metrics
import numpy as np

# 1단계 csv ---> 데이터 프레임으로 변환

import pandas as pd
import seaborn as sns

df = pd.read_csv("D:\\data\\titanic\\train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
# 컬럼이 모두다 출력될 수 있도록 출력할 열의 개수 한도를 늘리기
pd.set_option('display.max_columns',15)

In [85]:
# 2단계 결측치 확인하고 제거하거나 치환한다.
# 2.1 타이타닉 데이터 프레임의 자료형을 확인한다.

mask4 = (df.Age<10) | (df.Sex=='female')
mask5 = (df.Fare > 55)

df['child_women']=mask4.astype(int)
df['fare55']=mask5.astype(int)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,child_women,fare55
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,0

In [358]:
#print ( df.columns)

In [86]:

b = []
for i in df['Name']:
    a = i.split(',')
    b.append(a[1])
    
d= []
for j in b:
    c = j.split('.')
    d.append(c[0])

df['Title']=d
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  child_women  fare55  \
0        0         A/5 21171   7.2500   NaN        S            0       0
1        0          PC 17599  71.2833   C85        C            1       1
2        0  STON/O2. 3101282   7.9250   NaN        S            1       0
3        0            113803  53.1000  C123        S            1       0
4        0            373450   8.0500   NaN        S            0       0
..     ...               ...      ...   ...      ...          ...     ...
886      0            211536  13.0000   NaN        S            0       0
887      0            112053  30.0000   B42        S            1       0
888      2        W./C. 6607  23.4500   NaN        S            1       0
889      0            111369  30.0000  C148        C            0       0
890      0            370376   7.7500   NaN        Q            0       0

     Title
0       Mr
1      Mrs
2     Miss
3      Mrs
4       Mr
..     ...
886    Rev
887   Miss
888   Miss
889     Mr
890     Mr

[891 rows x 15 columns]

In [47]:
# embark 와 embark_town 이 같은 데이터여서 embark 컬럼을 삭제해야함

rdf = df.drop(['PassengerId','Cabin','Ticket', 'Name'], axis =1)
rdf

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,child_women,fare55,Title
0,0,3,male,22.0,1,0,7.2500,S,0,0,Mr
1,1,1,female,38.0,1,0,71.2833,C,1,1,Mrs
2,1,3,female,26.0,0,0,7.9250,S,1,0,Miss
3,1,1,female,35.0,1,0,53.1000,S,1,0,Mrs
4,0,3,male,35.0,0,0,8.0500,S,0,0,Mr
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,0,Rev
887,1,1,female,19.0,0,0,30.0000,S,1,0,Miss
888,0,3,female,NaN,1,2,23.4500,S,1,0,Miss
889,1,1,male,26.0,0,0,30.0000,C,0,0,Mr
890,0,3,male,32.0,0,0,7.7500,Q,0,0,Mr

--12. 변경전 호칭을 변경후 호칭으로 대체한 쿼리문을 실행합니다.

SELECT title,
       CASE WHEN title in ('Mlle','Mme','Ms') then 'Miss'
              WHEN title in ('Dr','Major','Rev','Sir','Don','Master','Capt') then 'Mr'
              WHEN title in('Lady','the Countess') then 'Mrs'
              WHEN title in ('Jonkheer','Col') then 'Other'
              ELSE title END 호칭2
 FROM titanic;

--13. title2(호칭2) 컬럼을 변경 후 호칭으로 변경합니다.

MERGE INTO titanic t
USING titanic i
On (t.passengerid = i.passengerid)
WHEN MATCHED Then
UPDATE SET title2 =  CASE WHEN title in ('Mlle','Mme','Ms') then 'Miss'
                                   WHEN title in ('Dr','Major','Capt', 'Sir' , 'Don' , 'Master') 
                                   THEN 'Mr'
                                   WHEN title in ('the Countess', 'Lady') then 'Mrs'
                                   WHEN title in ('Jonkheer', 'Col' , 'Rev') then 'Other'
                                   ELSE title END;

COMMIT;

In [87]:
rdf['Title'] = rdf['Title'].replace(" Mlle","Miss")
rdf['Title'] = rdf['Title'].replace(" Mme","Miss")
rdf['Title'] = rdf['Title'].replace(" Ms","Miss")
###
rdf['Title'] = rdf['Title'].replace(" Dr","Mr")
rdf['Title'] = rdf['Title'].replace(" Major","Mr")
rdf['Title'] = rdf['Title'].replace(" Rev","Mr")
rdf['Title'] = rdf['Title'].replace(" Sir","Mr")
rdf['Title'] = rdf['Title'].replace(" Don","Mr")
rdf['Title'] = rdf['Title'].replace(" Master","Mr")
rdf['Title'] = rdf['Title'].replace(" Capt","Mr")
###
rdf['Title'] = rdf['Title'].replace(" Lady","Mrs")
rdf['Title'] = rdf['Title'].replace(" the Countess","Mrs")
###
rdf['Title'] = rdf['Title'].replace(" Jonkheer","Other")
rdf['Title'] = rdf['Title'].replace(" Col","Other")
rdf['Title']
###
rdf['Title'] = rdf['Title'].replace(" Miss","Miss")
rdf['Title'] = rdf['Title'].replace(" Mr","Mr")
rdf['Title'] = rdf['Title'].replace(" Mrs","Mrs")

In [88]:
rdf

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,child_women,fare55,Title,groupmax
0,0,3,male,22.0,1,0,7.2500,S,0,0,Mr,32.368090
1,1,1,female,38.0,1,0,71.2833,C,1,1,Mrs,35.898148
2,1,3,female,26.0,0,0,7.9250,S,1,0,Miss,21.773973
3,1,1,female,35.0,1,0,53.1000,S,1,0,Mrs,35.898148
4,0,3,male,35.0,0,0,8.0500,S,0,0,Mr,32.368090
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,0,Mr,17.578679
887,1,1,female,19.0,0,0,30.0000,S,1,0,Miss,21.773973
888,0,3,female,22.0,1,2,23.4500,S,1,0,Miss,21.773973
889,1,1,male,26.0,0,0,30.0000,C,0,0,Mr,32.368090
890,0,3,male,32.0,0,0,7.7500,Q,0,0,Mr,32.368090

In [89]:
#grouped = rdf['Age'].groupby(rdf['Title'])
#grouped.mean()

rdf['groupmax'] = rdf.groupby(['Title'])['Age'].transform('mean')

In [90]:
rdf

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,child_women,fare55,Title,groupmax
0,0,3,male,22.0,1,0,7.2500,S,0,0,Mr,30.749860
1,1,1,female,38.0,1,0,71.2833,C,1,1,Mrs,35.984252
2,1,3,female,26.0,0,0,7.9250,S,1,0,Miss,21.823204
3,1,1,female,35.0,1,0,53.1000,S,1,0,Mrs,35.984252
4,0,3,male,35.0,0,0,8.0500,S,0,0,Mr,30.749860
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,0,Mr,30.749860
887,1,1,female,19.0,0,0,30.0000,S,1,0,Miss,21.823204
888,0,3,female,22.0,1,2,23.4500,S,1,0,Miss,21.823204
889,1,1,male,26.0,0,0,30.0000,C,0,0,Mr,30.749860
890,0,3,male,32.0,0,0,7.7500,Q,0,0,Mr,30.749860

#### 결측치가 있는 컬럼을 확인합니다.

In [91]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
child_women      0
fare55           0
Title            0
dtype: int64

In [92]:
# 2.4 age(나이) 열에 나이가 없는 모든행을 삭제한다.
# 데이터가 한개라도 없으면 drop 해라 (how = 'any')
# 모든 데이터가 없으면 drop 해라 (how = 'all')

print(rdf.shape)

#rdf = rdf.dropna( subset=['Age'], how='all', axis=0)
#rdf['Age']=rdf['Age'].fillna(method='ffill', inplace=True)

most_freq = rdf['Age'].value_counts(dropna=True).idxmax()  
most_freq

(882, 12)

32.0

In [93]:
rdf['Age'].fillna(round(rdf['groupmax']), inplace=True)
rdf

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,child_women,fare55,Title,groupmax
0,0,3,male,22.0,1,0,7.2500,S,0,0,Mr,30.749860
1,1,1,female,38.0,1,0,71.2833,C,1,1,Mrs,35.984252
2,1,3,female,26.0,0,0,7.9250,S,1,0,Miss,21.823204
3,1,1,female,35.0,1,0,53.1000,S,1,0,Mrs,35.984252
4,0,3,male,35.0,0,0,8.0500,S,0,0,Mr,30.749860
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,0,Mr,30.749860
887,1,1,female,19.0,0,0,30.0000,S,1,0,Miss,21.823204
888,0,3,female,22.0,1,2,23.4500,S,1,0,Miss,21.823204
889,1,1,male,26.0,0,0,30.0000,C,0,0,Mr,30.749860
890,0,3,male,32.0,0,0,7.7500,Q,0,0,Mr,30.749860

In [94]:
rdf.isnull().sum()

Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
child_women    0
fare55         0
Title          0
groupmax       0
dtype: int64

In [95]:
# 2.5 embark 열의 NaN 값을 승선도시중 가장 많이 출현한 값으로 치환하기
most_freq = rdf['Embarked'].value_counts().idxmax()
print(most_freq)
rdf['Embarked'].fillna(most_freq, inplace = True)
rdf.isnull().sum()

S

Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
child_women    0
fare55         0
Title          0
groupmax       0
dtype: int64

In [96]:
# 2.6 fare 의 이상치를 제거합니다.


local_std = rdf.Fare.std() * 5  
print(local_std)

182.84651075505693

In [97]:
rdf = rdf[:][ rdf['Fare'] < local_std  ]

In [98]:
len(rdf)

871

In [99]:
# 3단계 범주형 데이터를 숫자형으로 변환하기
# 3.1 feature selection (분석에 필요한 속성을 선택)
#ndf = rdf[['Survived','Pclass','Sex','Age','Sibsp','Parch','Embarked','child_women']]

ndf = rdf
ndf

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,child_women,fare55,Title,groupmax
0,0,3,male,22.0,1,0,7.2500,S,0,0,Mr,30.749860
1,1,1,female,38.0,1,0,71.2833,C,1,1,Mrs,35.984252
2,1,3,female,26.0,0,0,7.9250,S,1,0,Miss,21.823204
3,1,1,female,35.0,1,0,53.1000,S,1,0,Mrs,35.984252
4,0,3,male,35.0,0,0,8.0500,S,0,0,Mr,30.749860
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,0,Mr,30.749860
887,1,1,female,19.0,0,0,30.0000,S,1,0,Miss,21.823204
888,0,3,female,22.0,1,2,23.4500,S,1,0,Miss,21.823204
889,1,1,male,26.0,0,0,30.0000,C,0,0,Mr,30.749860
890,0,3,male,32.0,0,0,7.7500,Q,0,0,Mr,30.749860

In [100]:
# 선택된 컬럼중 2개(sex, embarked) 가 범주형이다.
#3.2 범주형 데이터를 숫자로 변환하기(원핫 인코딩)

gender = pd.get_dummies(ndf['Sex'])
ndf = pd.concat([ndf,gender], axis= 1)
onehot_embarked = pd.get_dummies(ndf['Embarked'])
ndf = pd.concat([ndf,onehot_embarked],axis=1)
title = pd.get_dummies(ndf['Title'])
ndf = pd.concat([ndf,title],axis=1)
ndf.drop(['Sex','Embarked','Title'], axis=1, inplace = True)

In [101]:
ndf

,Survived,Pclass,Age,SibSp,Parch,Fare,child_women,...,C,Q,S,Miss,Mr,Mrs,Other
0,0,3,22.0,1,0,7.2500,0,...,0,0,1,0,1,0,0
1,1,1,38.0,1,0,71.2833,1,...,1,0,0,0,0,1,0
2,1,3,26.0,0,0,7.9250,1,...,0,0,1,1,0,0,0
3,1,1,35.0,1,0,53.1000,1,...,0,0,1,0,0,1,0
4,0,3,35.0,0,0,8.0500,0,...,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,0,...,0,0,1,0,1,0,0
887,1,1,19.0,0,0,30.0000,1,...,0,0,1,1,0,0,0
888,0,3,22.0,1,2,23.4500,1,...,0,0,1,1,0,0,0
889,1,1,26.0,0,0,30.0000,0,...,1,0,0,0,1,0,0
890,0,3,32.0,0,0,7.7500,0,...,0,1,0,0,1,0,0

In [102]:
# 4단계 정규화
# 4.1 독립변수와 종속변수(라벨) 을 지정한다.
# survived  pclass   age  sibsp  parch  female  male  C  Q  S
#   라벨                       데이터
# 종속변수                     독립변수

print(ndf.columns)
x = ndf[ ['Fare', 'Pclass', 'Age' ,'SibSp', 'Parch' ,'female' ,'male', 'C' ,'Q' ,'S','child_women', 'fare55', 'Miss', 'Mr', 'Mrs', 'Other'] ]
#x = ndf[ ['Fare', 'Pclass', 'Age' ,'SibSp', 'Parch' ,'female' ,'male', 'child_women', 'Parch'] ]

y = ndf['Survived'] # 종속변수
print(x)

Index(['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'child_women',
       'fare55', 'groupmax', 'female', 'male', 'C', 'Q', 'S', 'Miss', 'Mr',
       'Mrs', 'Other'],
      dtype='object')
        Fare  Pclass   Age  SibSp  Parch  female  male  ...  S  child_women  \
0     7.2500       3  22.0      1      0       0     1  ...  1            0
1    71.2833       1  38.0      1      0       1     0  ...  0            1
2     7.9250       3  26.0      0      0       1     0  ...  1            1
3    53.1000       1  35.0      1      0       1     0  ...  1            1
4     8.0500       3  35.0      0      0       0     1  ...  1            0
..       ...     ...   ...    ...    ...     ...   ...  ... ..          ...
886  13.0000       2  27.0      0      0       0     1  ...  1            0
887  30.0000       1  19.0      0      0       1     0  ...  1            1
888  23.4500       3  22.0      1      2       1     0  ...  1            1
889  30.0000       1  26.0      0      0       0     1  ...  0            0
890   7.7500       3  32.0      0      0       0     1  ...  0            0

     fare55  Miss  Mr  Mrs  Other
0         0     0   1    0      0
1         1     0   0    1      0
2         0     1   0    0      0
3         0     0   0    1      0
4         0     0   1    0      0
..      ...   ...  ..  ...    ...
886       0     0   1    0      0
887       0     1   0    0      0
888       0     1   0    0      0
889       0     0   1    0      0
890       0     0   1    0      0

[871 rows x 16 columns]

In [103]:
# 4.2 독립변수들을 정규화 한다.
from sklearn import preprocessing
X = preprocessing.StandardScaler().fit(x).transform(x)

In [104]:
X

array([[-0.65725621,  0.80549436, -0.58464609, ...,  0.7322262 ,
        -0.40742769, -0.05878964],
       [ 1.52562306, -1.63056671,  0.62776787, ..., -1.3656982 ,
         2.45442326, -0.05878964],
       [-0.63424563,  0.80549436, -0.2815426 , ..., -1.3656982 ,
        -0.40742769, -0.05878964],
       ...,
       [-0.10500224,  0.80549436, -0.58464609, ..., -1.3656982 ,
        -0.40742769, -0.05878964],
       [ 0.11828563, -1.63056671, -0.2815426 , ...,  0.7322262 ,
        -0.40742769, -0.05878964],
       [-0.64021134,  0.80549436,  0.17311264, ...,  0.7322262 ,
        -0.40742769, -0.05878964]])

In [105]:
# 7단계 테스트 데이터로 예측을 한다.

x_ktest = pd.read_csv("D:\\data\\titanic\\test.csv")
x_ktest

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

#### 테스트 데이터도 훈련 데이터와 똑같이 파생변수 추가합니다.

In [106]:
mask4 = (x_ktest.Age<10) | (x_ktest.Sex=='female') 
mask5 = (df.Fare > 55)
x_ktest['child_women']=mask4.astype(int)
x_ktest['fare55']=mask5.astype(int)
x_ktest

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,child_women,fare55
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,0

In [107]:
b = []
for i in x_ktest['Name']:
    a = i.split(',')
    b.append(a[1])
    
d= []
for j in b:
    c = j.split('.')
    d.append(c[0])
    
x_ktest['Title']=d
print(x_ktest)

     PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked  \
0      male  34.5      0      0              330911    7.8292   NaN        Q
1    female  47.0      1      0              363272    7.0000   NaN        S
2      male  62.0      0      0              240276    9.6875   NaN        Q
3      male  27.0      0      0              315154    8.6625   NaN        S
4    female  22.0      1      1             3101298   12.2875   NaN        S
..      ...   ...    ...    ...                 ...       ...   ...      ...
413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  female  39.0      0      0            PC 17758  108.9000  C105        C
415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416    male   NaN      0      0              359309    8.0500   NaN        S
417    male   NaN      1      1                2668   22.3583   NaN        C

     child_women  fare55    Title
0              0       0       Mr
1              1       1      Mrs
2              0       0       Mr
3              0       0       Mr
4              1       0      Mrs
..           ...     ...      ...
413            0       0       Mr
414            1       0     Dona
415            0       0       Mr
416            0       0       Mr
417            0       0   Master

[418 rows x 14 columns]

In [108]:
# 테스트 데이터도 필요없는 컬럼을 삭제합니다.

rdf_x_ktest = x_ktest.drop(['PassengerId','Cabin','Name','Ticket'], axis =1)
print(rdf_x_ktest)

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked  child_women  \
0         3    male  34.5      0      0    7.8292        Q            0
1         3  female  47.0      1      0    7.0000        S            1
2         2    male  62.0      0      0    9.6875        Q            0
3         3    male  27.0      0      0    8.6625        S            0
4         3  female  22.0      1      1   12.2875        S            1
..      ...     ...   ...    ...    ...       ...      ...          ...
413       3    male   NaN      0      0    8.0500        S            0
414       1  female  39.0      0      0  108.9000        C            1
415       3    male  38.5      0      0    7.2500        S            0
416       3    male   NaN      0      0    8.0500        S            0
417       3    male   NaN      1      1   22.3583        C            0

     fare55    Title
0         0       Mr
1         1      Mrs
2         0       Mr
3         0       Mr
4         0      Mrs
..      ...      ...
413       0       Mr
414       0     Dona
415       0       Mr
416       0       Mr
417       0   Master

[418 rows x 10 columns]

In [109]:
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Mlle", "Miss")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Mme", "Miss")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Ms", "Miss")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Dona", "Miss")
###
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Dr", "Mr")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Major", "Mr")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Rev", "Mr")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Sir", "Mr")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Don", "Mr")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Master", "Mr")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Capt", "Mr")
###
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Lady", "Mrs")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" the Countess", "Mrs")
###
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Jonkheer", "Other")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Col", "Other")
rdf_x_ktest['Title']
###
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Miss","Miss")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Mr","Mr")
rdf_x_ktest['Title'] = rdf_x_ktest['Title'].replace(" Mrs","Mrs")

In [110]:
rdf_x_ktest['rgroupmax'] = rdf_x_ktest.groupby(['Title'])['Age'].transform('mean')

In [111]:
# 테스트 데이터의 나이의 결측치를 21로 채워넣습니다.
rdf_x_ktest['Age'].fillna(round(rdf_x_ktest['rgroupmax']), inplace=True)
rdf

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,child_women,fare55,Title,groupmax
0,0,3,male,22.0,1,0,7.2500,S,0,0,Mr,30.749860
1,1,1,female,38.0,1,0,71.2833,C,1,1,Mrs,35.984252
2,1,3,female,26.0,0,0,7.9250,S,1,0,Miss,21.823204
3,1,1,female,35.0,1,0,53.1000,S,1,0,Mrs,35.984252
4,0,3,male,35.0,0,0,8.0500,S,0,0,Mr,30.749860
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,0,Mr,30.749860
887,1,1,female,19.0,0,0,30.0000,S,1,0,Miss,21.823204
888,0,3,female,22.0,1,2,23.4500,S,1,0,Miss,21.823204
889,1,1,male,26.0,0,0,30.0000,C,0,0,Mr,30.749860
890,0,3,male,32.0,0,0,7.7500,Q,0,0,Mr,30.749860

In [112]:
# 2.5 embark 열의 NaN 값을 승선도시중 가장 많이 출현한 값으로 치환하기
most_freq = rdf_x_ktest['Embarked'].value_counts().idxmax()
rdf_x_ktest['Embarked'].fillna(most_freq, inplace = True)
print(rdf_x_ktest)

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked  child_women  \
0         3    male  34.5      0      0    7.8292        Q            0
1         3  female  47.0      1      0    7.0000        S            1
2         2    male  62.0      0      0    9.6875        Q            0
3         3    male  27.0      0      0    8.6625        S            0
4         3  female  22.0      1      1   12.2875        S            1
..      ...     ...   ...    ...    ...       ...      ...          ...
413       3    male  30.0      0      0    8.0500        S            0
414       1  female  39.0      0      0  108.9000        C            1
415       3    male  38.5      0      0    7.2500        S            0
416       3    male  30.0      0      0    8.0500        S            0
417       3    male  30.0      1      1   22.3583        C            0

     fare55 Title  rgroupmax
0         0    Mr  30.078374
1         1   Mrs  38.903226
2         0    Mr  30.078374
3         0    Mr  30.078374
4         0   Mrs  38.903226
..      ...   ...        ...
413       0    Mr  30.078374
414       0  Miss  22.039846
415       0    Mr  30.078374
416       0    Mr  30.078374
417       0    Mr  30.078374

[418 rows x 11 columns]

In [113]:
# 2.6 fare 열의 NaN 값을 요금중 가장 많이 출현한 값으로 치환하기
most_freq = rdf_x_ktest['Fare'].value_counts().idxmax()
rdf_x_ktest['Fare'].fillna(most_freq, inplace = True)
print(rdf_x_ktest)

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked  child_women  \
0         3    male  34.5      0      0    7.8292        Q            0
1         3  female  47.0      1      0    7.0000        S            1
2         2    male  62.0      0      0    9.6875        Q            0
3         3    male  27.0      0      0    8.6625        S            0
4         3  female  22.0      1      1   12.2875        S            1
..      ...     ...   ...    ...    ...       ...      ...          ...
413       3    male  30.0      0      0    8.0500        S            0
414       1  female  39.0      0      0  108.9000        C            1
415       3    male  38.5      0      0    7.2500        S            0
416       3    male  30.0      0      0    8.0500        S            0
417       3    male  30.0      1      1   22.3583        C            0

     fare55 Title  rgroupmax
0         0    Mr  30.078374
1         1   Mrs  38.903226
2         0    Mr  30.078374
3         0    Mr  30.078374
4         0   Mrs  38.903226
..      ...   ...        ...
413       0    Mr  30.078374
414       0  Miss  22.039846
415       0    Mr  30.078374
416       0    Mr  30.078374
417       0    Mr  30.078374

[418 rows x 11 columns]

In [114]:
# 3단계 범주형 데이터를 숫자형으로 변환하기
# 3.1 feature selection (분석에 필요한 속성을 선택)
#ndf = rdf[['Survived','Pclass','Sex','Age','Sibsp','Parch','Embarked','child_women']]

ndf_x_ktest = rdf_x_ktest

In [115]:
ndf_x_ktest

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,child_women,fare55,Title,rgroupmax
0,3,male,34.5,0,0,7.8292,Q,0,0,Mr,30.078374
1,3,female,47.0,1,0,7.0000,S,1,1,Mrs,38.903226
2,2,male,62.0,0,0,9.6875,Q,0,0,Mr,30.078374
3,3,male,27.0,0,0,8.6625,S,0,0,Mr,30.078374
4,3,female,22.0,1,1,12.2875,S,1,0,Mrs,38.903226
...,...,...,...,...,...,...,...,...,...,...,...
413,3,male,30.0,0,0,8.0500,S,0,0,Mr,30.078374
414,1,female,39.0,0,0,108.9000,C,1,0,Miss,22.039846
415,3,male,38.5,0,0,7.2500,S,0,0,Mr,30.078374
416,3,male,30.0,0,0,8.0500,S,0,0,Mr,30.078374
417,3,male,30.0,1,1,22.3583,C,0,0,Mr,30.078374

In [116]:
# 선택된 컬럼중 2개(sex, embarked) 가 범주형이다.
#3.2 범주형 데이터를 숫자로 변환하기(원핫 인코딩)
gender = pd.get_dummies(ndf_x_ktest['Sex'])
ndf_x_ktest = pd.concat([ndf_x_ktest,gender], axis= 1)
onehot_embarked = pd.get_dummies(ndf_x_ktest['Embarked'])
ndf_x_ktest = pd.concat([ndf_x_ktest,onehot_embarked],axis=1)
title = pd.get_dummies(ndf_x_ktest['Title'])
ndf_x_ktest = pd.concat([ndf_x_ktest,title],axis=1)
ndf_x_ktest.drop(['Sex','Embarked', 'Title'], axis=1, inplace = True)

In [117]:
ndf_x_ktest

,Pclass,Age,SibSp,Parch,Fare,child_women,fare55,...,C,Q,S,Miss,Mr,Mrs,Other
0,3,34.5,0,0,7.8292,0,0,...,0,1,0,0,1,0,0
1,3,47.0,1,0,7.0000,1,1,...,0,0,1,0,0,1,0
2,2,62.0,0,0,9.6875,0,0,...,0,1,0,0,1,0,0
3,3,27.0,0,0,8.6625,0,0,...,0,0,1,0,1,0,0
4,3,22.0,1,1,12.2875,1,0,...,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,30.0,0,0,8.0500,0,0,...,0,0,1,0,1,0,0
414,1,39.0,0,0,108.9000,1,0,...,1,0,0,1,0,0,0
415,3,38.5,0,0,7.2500,0,0,...,0,0,1,0,1,0,0
416,3,30.0,0,0,8.0500,0,0,...,0,0,1,0,1,0,0
417,3,30.0,1,1,22.3583,0,0,...,1,0,0,0,1,0,0

In [119]:
# 4단계 정규화
# 4.1 독립변수와 종속변수(라벨) 을 지정한다.
# survived  pclass   age  sibsp  parch  female  male  C  Q  S
#   라벨                       데이터
# 종속변수                     독립변수
print(ndf_x_ktest.columns)
x = ndf_x_ktest[ ['Fare','Pclass', 'Age' ,'SibSp', 'Parch' ,'female' ,'male', 'C' ,'Q' ,'S', 'child_women', 'fare55', 'Miss', 'Mr','Mrs', 'Other'] ]
#x = ndf_x_ktest[ ['Fare','Pclass', 'Age' ,'SibSp', 'Parch' ,'female' ,'male', 'child_women','Parch'] ]

print ( x.isnull().sum( axis=0)  )

Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'child_women', 'fare55',
       'rgroupmax', 'female', 'male', 'C', 'Q', 'S', 'Miss', 'Mr', 'Mrs',
       'Other'],
      dtype='object')
Fare           0
Pclass         0
Age            0
SibSp          0
Parch          0
female         0
male           0
C              0
Q              0
S              0
child_women    0
fare55         0
Miss           0
Mr             0
Mrs            0
Other          0
dtype: int64

In [120]:
#y = ndf_x_ktest['Survived'] # 종속변수

# 4.2 독립변수들을 정규화 한다.
from sklearn import preprocessing
X_test = preprocessing.StandardScaler().fit(x).transform(x)
print(len(X))
print(X.shape)
print(X_test.shape)

871
(871, 16)
(418, 16)

In [122]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression(C=1000.0, random_state=0)
lr.fit( X, y)


from sklearn.neural_network  import  MLPClassifier
from sklearn.model_selection import GridSearchCV

param_grid = [
        {
            'activation' : ['identity', 'logistic', 'tanh', 'relu'],
            'solver' : ['lbfgs', 'sgd', 'adam'],
            'hidden_layer_sizes': [
             (1,2),(2,2),(3,2),(4,2),(5,2),(6,2),(7,2),(8,2),(9,2),(10,2),(11,2), (12,2),(13,2),(14,2),(15,2),(16,2),(17,2),(18,2),(19,2),(20,2),(21,2)
             ]
        }
       ]
 
grid_dtree = GridSearchCV(MLPClassifier(), param_grid, cv=3, n_jobs = -1, verbose = 2 )

grid_dtree.fit( X, y)

Fitting 3 folds for each of 252 candidates, totalling 756 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    2.0s
[Parallel(n_jobs=-1)]: Done 276 tasks      | elapsed:   13.1s
[Parallel(n_jobs=-1)]: Done 557 tasks      | elapsed:   30.8s
[Parallel(n_jobs=-1)]: Done 756 out of 756 | elapsed:   45.9s finished
C:\Users\stu03\anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:582: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

GridSearchCV(cv=3, estimator=MLPClassifier(), n_jobs=-1,
             param_grid=[{'activation': ['identity', 'logistic', 'tanh',
                                         'relu'],
                          'hidden_layer_sizes': [(1, 2), (2, 2), (3, 2), (4, 2),
                                                 (5, 2), (6, 2), (7, 2), (8, 2),
                                                 (9, 2), (10, 2), (11, 2),
                                                 (12, 2), (13, 2), (14, 2),
                                                 (15, 2), (16, 2), (17, 2),
                                                 (18, 2), (19, 2), (20, 2),
                                                 (21, 2)],
                          'solver': ['lbfgs', 'sgd', 'adam']}],
             verbose=2)

In [123]:
print("Best parameters set found on development set:")
print(grid_dtree.best_params_)

Best parameters set found on development set:
{'activation': 'relu', 'hidden_layer_sizes': (19, 2), 'solver': 'adam'}

In [124]:
# 7단계 테스트 데이터로 예측을 한다.

y_hat = grid_dtree.predict( X_test )
print(y_hat)

for  i,a  in  enumerate(y_hat):
    print (str(i+892) + ',' + str(a))

[0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 0 0
 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 0 0 0 1 0 0 1 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0
 0 1 1 1 1 0 0 1 0 0 0]
892,0
893,0
894,0
895,0
896,1
897,0
898,1
899,0
900,1
901,0
902,0
903,0
904,1
905,0
906,1
907,1
908,0
909,0
910,0
911,0
912,0
913,1
914,1
915,1
916,1
917,0
918,1
919,0
920,0
921,0
922,0
923,0
924,0
925,0
926,0
927,0
928,0
929,0
930,0
931,0
932,0
933,0
934,0
935,1
936,1
937,0
938,0
939,0
940,1
941,0
942,0
943,0
944,1
945,1
946,0
947,0
948,0
949,0
950,0
951,1
952,0
953,0
954,0
955,1
956,1
957,1
958,1
959,0
960,0
961,1
962,1
963,0
964,0
965,0
966,1
967,0
968,0
969,1
970,0
971,1
972,1
973,0
974,0
975,0
976,0
977,0
978,1
979,0
980,1
981,1
982,1
983,0
984,1
985,0
986,0
987,0
988,1
989,0
990,0
991,0
992,1
993,0
994,0
995,0
996,1
997,0
998,0
999,0
1000,0
1001,0
1002,0
1003,1
1004,1
1005,1
1006,1
1007,0
1008,0
1009,1
1010,0
1011,1
1012,1
1013,0
1014,1
1015,0
1016,0
1017,1
1018,0
1019,0
1020,0
1021,0
1022,0
1023,1
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0
1030,0
1031,0
1032,0
1033,1
1034,0
1035,0
1036,0
1037,0
1038,0
1039,0
1040,0
1041,0
1042,1
1043,0
1044,0
1045,0
1046,0
1047,0
1048,1
1049,0
1050,0
1051,1
1052,1
1053,1
1054,1
1055,0
1056,0
1057,1
1058,0
1059,0
1060,1
1061,1
1062,0
1063,0
1064,0
1065,0
1066,0
1067,1
1068,1
1069,0
1070,1
1071,1
1072,0
1073,0
1074,1
1075,0
1076,1
1077,0
1078,1
1079,0
1080,0
1081,0
1082,0
1083,0
1084,0
1085,0
1086,1
1087,0
1088,1
1089,0
1090,0
1091,0
1092,1
1093,1
1094,0
1095,1
1096,0
1097,0
1098,0
1099,0
1100,1
1101,0
1102,0
1103,0
1104,0
1105,1
1106,0
1107,0
1108,1
1109,0
1110,1
1111,0
1112,1
1113,0
1114,1
1115,0
1116,1
1117,0
1118,0
1119,1
1120,0
1121,0
1122,0
1123,1
1124,0
1125,0
1126,0
1127,0
1128,0
1129,0
1130,1
1131,1
1132,1
1133,1
1134,0
1135,0
1136,0
1137,0
1138,1
1139,0
1140,1
1141,1
1142,1
1143,0
1144,0
1145,0
1146,0
1147,0
1148,0
1149,0
1150,1
1151,0
1152,0
1153,0
1154,1
1155,1
1156,0
1157,0
1158,0
1159,0
1160,1
1161,0
1162,0
1163,0
1164,1
1165,1
1166,0
1167,1
1168,0
1169,0
1170,0
1171,0
1172,0
1173,1
1174,1
1175,1
1176,1
1177,0
1178,0
1179,0
1180,0
1181,0
1182,0
1183,1
1184,0
1185,0
1186,0
1187,0
1188,1
1189,0
1190,0
1191,0
1192,0
1193,0
1194,0
1195,0
1196,1
1197,1
1198,0
1199,1
1200,0
1201,1
1202,0
1203,0
1204,0
1205,0
1206,1
1207,1
1208,0
1209,0
1210,0
1211,0
1212,0
1213,0
1214,0
1215,0
1216,1
1217,0
1218,1
1219,0
1220,0
1221,0
1222,1
1223,0
1224,0
1225,1
1226,0
1227,0
1228,0
1229,0
1230,0
1231,0
1232,0
1233,0
1234,0
1235,1
1236,0
1237,1
1238,0
1239,1
1240,0
1241,1
1242,1
1243,0
1244,0
1245,0
1246,1
1247,0
1248,1
1249,0
1250,0
1251,1
1252,0
1253,1
1254,1
1255,0
1256,1
1257,0
1258,0
1259,0
1260,1
1261,0
1262,0
1263,1
1264,0
1265,0
1266,1
1267,1
1268,0
1269,0
1270,0
1271,0
1272,0
1273,0
1274,0
1275,1
1276,0
1277,1
1278,0
1279,0
1280,0
1281,0
1282,0
1283,1
1284,0
1285,0
1286,0
1287,1
1288,0
1289,1
1290,0
1291,0
1292,1
1293,0
1294,1
1295,1
1296,0
1297,0
1298,0
1299,0
1300,1
1301,1
1302,1
1303,1
1304,0
1305,0
1306,1
1307,0
1308,0
1309,0

In [125]:
x_ktest

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,child_women,fare55,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,0,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,1,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,0,Mr
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,0,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,0,Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0,0,Mr
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1,0,Dona
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0,0,Mr
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0,0,Mr
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0,0,Master

In [126]:
ndf_x_ktest

,Pclass,Age,SibSp,Parch,Fare,child_women,fare55,...,C,Q,S,Miss,Mr,Mrs,Other
0,3,34.5,0,0,7.8292,0,0,...,0,1,0,0,1,0,0
1,3,47.0,1,0,7.0000,1,1,...,0,0,1,0,0,1,0
2,2,62.0,0,0,9.6875,0,0,...,0,1,0,0,1,0,0
3,3,27.0,0,0,8.6625,0,0,...,0,0,1,0,1,0,0
4,3,22.0,1,1,12.2875,1,0,...,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,30.0,0,0,8.0500,0,0,...,0,0,1,0,1,0,0
414,1,39.0,0,0,108.9000,1,0,...,1,0,0,1,0,0,0
415,3,38.5,0,0,7.2500,0,0,...,0,0,1,0,1,0,0
416,3,30.0,0,0,8.0500,0,0,...,0,0,1,0,1,0,0
417,3,30.0,1,1,22.3583,0,0,...,1,0,0,0,1,0,0

In [127]:
test_id =x_ktest.PassengerId
pred = y_hat
test_id
pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [128]:
submission = pd.DataFrame({'PassengerId':test_id,'Survived':pred})
submission.to_csv('d:\\data\\titanic\\submission_result05.csv',index=False)
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1